akka {

  loglevel = "INFO"
}

kamon {

  metrics {
    filters = [
      {
        actor {
          includes = [ "user/**" ]
          excludes = [ "system/**" ]
        }
      },
      {
        trace {
          includes = [ "*" ]
          excludes = []
        }
      }
    ]
  }
}