akka {

  loglevel = "INFO"
  
  
}

kamon {

  internal-config {
 
 	akka {
 	
 		extensions = ["io.coding.me.m2p2.core.internal.metric.NaiveLogReporterExtension"]   
 	}
  }

  metrics {
    filters = [
      {
        actor {
          includes = [ "user/**" ]
          excludes = [ "system/**" ]
        }
      },
      {
        trace {
          includes = [ "*" ]
          excludes = []
        }
      }
    ]
  }
}